D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.vbproj.AssemblyReference.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.Ex33.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.vbproj.GenerateResource.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfoInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfo.vb
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.vbproj.CoreCompileInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab04\bin\Debug\net6.0-windows\Lab04.exe
D:\GitHub\COMP-3900-Visual-Computing\Lab04\bin\Debug\net6.0-windows\Lab04.deps.json
D:\GitHub\COMP-3900-Visual-Computing\Lab04\bin\Debug\net6.0-windows\Lab04.runtimeconfig.json
D:\GitHub\COMP-3900-Visual-Computing\Lab04\bin\Debug\net6.0-windows\Lab04.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab04\bin\Debug\net6.0-windows\Lab04.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\refint\Lab04.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.genruntimeconfig.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\ref\Lab04.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.Ex34.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.Ex35.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.Ex36.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.Ex57to62.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.Ex63to64.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.Ex65.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab04\obj\Debug\net6.0-windows\Lab04.Ex66.resources
