D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\bin\Debug\net6.0-windows\Lab05.exe
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\bin\Debug\net6.0-windows\Lab05.deps.json
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\bin\Debug\net6.0-windows\Lab05.runtimeconfig.json
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\bin\Debug\net6.0-windows\Lab05.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\bin\Debug\net6.0-windows\Lab05.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.vbproj.AssemblyReference.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.Tip.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.vbproj.GenerateResource.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.AssemblyInfoInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.AssemblyInfo.vb
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.vbproj.CoreCompileInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\refint\Lab05.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.genruntimeconfig.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\ref\Lab05.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.BagelShop.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.Widgets.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.CopyCenter.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.Quiz.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.Average.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.Apples.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.Account.resources
