D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.vbproj.AssemblyReference.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.CelciudToFahrenheit.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.vbproj.GenerateResource.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.AssemblyInfoInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.AssemblyInfo.vb
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.vbproj.CoreCompileInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab08\bin\Debug\net6.0-windows\Lab08.exe
D:\GitHub\COMP-3900-Visual-Computing\Lab08\bin\Debug\net6.0-windows\Lab08.deps.json
D:\GitHub\COMP-3900-Visual-Computing\Lab08\bin\Debug\net6.0-windows\Lab08.runtimeconfig.json
D:\GitHub\COMP-3900-Visual-Computing\Lab08\bin\Debug\net6.0-windows\Lab08.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab08\bin\Debug\net6.0-windows\Lab08.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\refint\Lab08.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.genruntimeconfig.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\ref\Lab08.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.EvenNumbers.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.SumOfFirstOneHundred.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.AverageOfFiveNumbers.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.LargestOfFive.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.Interest.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab08\obj\Debug\net6.0-windows\Lab08.IdealWeight.resources
