D:\GitHub\COMP-3900-Visual-Computing\Lab01\bin\Debug\net6.0-windows\Lab01.exe
D:\GitHub\COMP-3900-Visual-Computing\Lab01\bin\Debug\net6.0-windows\Lab01.deps.json
D:\GitHub\COMP-3900-Visual-Computing\Lab01\bin\Debug\net6.0-windows\Lab01.runtimeconfig.json
D:\GitHub\COMP-3900-Visual-Computing\Lab01\bin\Debug\net6.0-windows\Lab01.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab01\bin\Debug\net6.0-windows\Lab01.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.vbproj.AssemblyReference.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.Form1.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.vbproj.GenerateResource.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.AssemblyInfoInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.AssemblyInfo.vb
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.vbproj.CoreCompileInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\refint\Lab01.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.genruntimeconfig.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\ref\Lab01.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.EnterNameForm.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.FillTheBlankForm.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.SimiliarityForm.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.Uncle.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.RectanglesForm.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.BankCheck.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.CampusId.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab01\obj\Debug\net6.0-windows\Lab01.Resources.resources
