D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\bin\Debug\net6.0-windows\Lab03src.exe
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\bin\Debug\net6.0-windows\Lab03src.deps.json
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\bin\Debug\net6.0-windows\Lab03src.runtimeconfig.json
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\bin\Debug\net6.0-windows\Lab03src.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\bin\Debug\net6.0-windows\Lab03src.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.vbproj.AssemblyReference.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.companyProfit.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.vbproj.GenerateResource.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.AssemblyInfoInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.AssemblyInfo.vb
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.vbproj.CoreCompileInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\refint\Lab03src.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.genruntimeconfig.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\ref\Lab03src.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.stockPurchase.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.priceReduction.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab03\Lab03src\obj\Debug\net6.0-windows\Lab03src.companyBreakEven.resources
