D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\bin\Debug\net6.0-windows\Lab02.exe
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\bin\Debug\net6.0-windows\Lab02.deps.json
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\bin\Debug\net6.0-windows\Lab02.runtimeconfig.json
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\bin\Debug\net6.0-windows\Lab02.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\bin\Debug\net6.0-windows\Lab02.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.vbproj.AssemblyReference.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.vbproj.GenerateResource.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfoInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfo.vb
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.vbproj.CoreCompileInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\refint\Lab02.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.pdb
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.genruntimeconfig.cache
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\ref\Lab02.dll
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.TextAlignment.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.ColorfulText.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.One__Two__Three.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.Sayings.resources
D:\GitHub\COMP-3900-Visual-Computing\Lab02\Repo\Lab02\obj\Debug\net6.0-windows\Lab02.Text_Box.resources
