D:\GitHub\COMP-3900-Visual-Computing\Exam1\bin\Debug\net6.0-windows\Exam1.exe
D:\GitHub\COMP-3900-Visual-Computing\Exam1\bin\Debug\net6.0-windows\Exam1.deps.json
D:\GitHub\COMP-3900-Visual-Computing\Exam1\bin\Debug\net6.0-windows\Exam1.runtimeconfig.json
D:\GitHub\COMP-3900-Visual-Computing\Exam1\bin\Debug\net6.0-windows\Exam1.dll
D:\GitHub\COMP-3900-Visual-Computing\Exam1\bin\Debug\net6.0-windows\Exam1.pdb
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.vbproj.AssemblyReference.cache
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.Instructions.resources
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.vbproj.GenerateResource.cache
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.AssemblyInfoInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.AssemblyInfo.vb
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.vbproj.CoreCompileInputs.cache
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.dll
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\refint\Exam1.dll
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.pdb
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.genruntimeconfig.cache
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\ref\Exam1.dll
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.PushMe.resources
D:\GitHub\COMP-3900-Visual-Computing\Exam1\obj\Debug\net6.0-windows\Exam1.Calculator.resources
